/* Template Main Style file */


/*
Custom Property 
 */
 :root{

/* Colors css*/
--st-patricks-blue: hsl(236, 57%, 28%);
--amaranth-purple: hsl(335, 88%, 38%);
--royal-blue-dark: hsl(231, 68%, 21%);
--chrome-yellow: hsl(39, 100%, 52%);
--space-cadet-1: hsl(230, 41%, 25%);
--space-cadet-2: hsl(230, 59%, 16%);
--winter-sky_50: hsla(335, 87%, 53%, 0.5);
--purple-navy: hsl(236, 26%, 43%);
--ksu-purple: hsl(275, 54%, 33%);
--winter-sky: hsl(335, 87%, 53%);
--razzmatazz: hsl(335, 87%, 51%);
--platinum: hsl(0, 0%, 90%);
--black_70: hsla(0, 0%, 0%, 0.7);
--rajah: hsl(29, 99%, 67%);
--white: hsl(0, 0%, 100%);

--gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
--gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));

/* Typography */
--ff-source-sans-pro: 'Source Sans Pro', sans-serif;
--ff-poppins: 'Poppins', sans-serif;

--fs-1: 4.2rem;
--fs-2: 3.8rem;
--fs-3: 3.2rem;
--fs-4: 2.5rem;
--fs-5: 2.4rem;
--fs-6: 2rem;
--fs-7: 1.8rem;
--fs-8: 1.5rem;

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

/* Border Radius */
--radius-4: 4px;
--radius-12: 12px;

/* Spacing */
--section-padding: 60px;

/* Transition */
--transition-1: 0.15s ease;
--transition-2: 0.35s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

/* Shadow */
--shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}

/* Reset Code */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon{
    display: block;
}

button,
input{
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

ion-icon{
    pointer-events: none;
}

img{ height: auto }

address { font-style: normal; }

html {
    font-family: var( --ff-poppins );
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var( --white );
    color: var( --purple-navy );
    font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px };
::-webkit-scrollbar-track { color: hsl( 0, 0%, 95% ); }
::-webkit-scrollbar-thumb { background-color: hsl( 0, 0%, 80% ); }
::-webkit-scrollbar-thumb:hover { background-color: hsl( 0, 0%, 70% ); }


/* REUSED Style */
.container{
    padding-inline: 15px;
}

h2, h3 {
    font-family: var(--ff-source-sans-pro );
}

.btn {
    background-image: var(--gradient-2);
    background-size: 200%;
    color: var(--white);
    padding: 12px 35px;
    font-size: var(--fs-8);
    font-weight: var( --fw-500 );
    border-radius: 0 25px;
    transition: var( --transition-2 );
}
.btn:is(:hover, :focus ){ background-position: right }

@keyframes waveAnim {
    0% {
        transform: translate( 0, 0 ) rotate(0);
    }
    100% {
        transform: translate( 2px, 2px ) rotate( 1deg );
    }
}

.section { padding-block: var(--section-padding ); }
.section-title {
    color: var( --st-patricks-blue );
    font-size: var( --fs-3 );
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
}
.underline { position: relative }
.underline::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX( -50%);
    width: 70%;
    height: 6px;
    background-image: var(--gradient-2 );
    border-radius: 10px;
}

:is(.service-card, .features-card) .title {
    color: var( --st-patricks-blue );
    font-size: var( --fs-4 );
    font-weight: var( --fw-700 );
}
:is(.service-card, .features-card) .text {
    font-size: var( --fs-8 );
}

/* Header Style */
.header .btn{
    display: none;
}

.header {
    --color: var(--white);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 14px;
    z-index: 4;
    transition: var(--transition-1);
}

.header .active{
    --color: var(--st-patrics-blue );

    position: fixed;
    background-color: var(--white);
    box-shadow: 0 2px 30px hsla( 0, 0%, 0%, 0.1 );
}

 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    font-family: var(--ff-source-sans-pro );
    font-size: var(--fs-3 );
    text-transform: uppercase;
}

.nav-open-btn {
    font-size: 32px;
    padding: 4px;
}

.navbar {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 280px;
    min-height: 100%;
    padding: 20px;
    visibility: hidden;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
}

.navbar.active{
    transform: translateX( 280px);
    visibility: visible;
    transition: 0.5s var( --cubic-out );

}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px 30px;
}

.navbar-top .logo {
    color: var(--st-patricks-blue);
    font-size: 4.2rem;
    font-weight: var(--fw-700);
}

.nav-close-btn {
    color: var(--space-cadet-1);
    font-size: 2.8rem;
    padding: 4px;
}
  
.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
    color: var(--space-cadet-1);
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    padding-block: 12px;
}

.overlay{
    position: fixed;
    inset: 0;
    background-color: var(--black_70);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* HERO Section style */
.hero{
    background-image: url("../images/hero-bg-bottom.png"),
                        url("../images/hero-bg.png"),
                        var( --gradient-1);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: auto, cover, auto;
    padding-block-start: 120px;
    padding-block-end: var(--section-padding);
}
.hero-content { margin-block-end: 50px }
.hero-subtitle {
    color: var( --chrome-yellow );
    font-family: var( --ff-source-sans-pro );
    font-size: var( --fs-7);
    margin-block-end: 15px;
}
.hero-title {
    color: var(--white);
    font-size: var( --fs-1 );
    margin-block-end: 20px;
}
.hero-text {
    color: var( --white );
    font-size: var( --fs-8);
    margin-block-end: 30px;
}

.w-100 {
    width: 100%;
}

.banner-animation {
    animation: waveAnim 2s linear infinite alternate;
}

/* About Section Style */
.about-banner {
    margin-block-end: 30px;
}
.about .section-title {
    margin-inline: 0;
}
.about .underline::before {
    left: 0;
    transform: translateX(0);
}
.about-text {
    font-size: var( --fs-8);
    margin-block-end: 20px;
}

.stats-list {
    display: grid;
    gap: 30px;
}
.stats-cards {
    text-align: center;
    padding: 15px;
    box-shadow: var( --shadow );
    border-radius: var(--radius-12 );
}
.stats-title {
    color: var(--st-patricks-blue);
    font-size: var( --fs-2 );
    font-weight: var( --fw-700 );
}
.stats-text {
    font-size: var( --fs-8);

}

/* Services Section Style */
.service-list {
    display: grid;
    gap: 30px;
}
.service-card {
    padding: 30px;
    box-shadow: var( --shadow );
    border-radius: var( --radius-12 );
}
.service-card .card-icon {
    background-image: url( '../images/service-banner-pattern.png' );
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsla(335, 87%, 53%, 0.12 );
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var( --transition-1 );
}
.service-card:hover .card-icon {
    background-color: var( --winter-sky);
}
.service-card .card-icon ion-icon {
    font-size: 5rem;
    color: var(--winter-sky);
    --ionicon-stroke-width: 20px;
    transition: var( --transition-1 );
}
.service-card:hover .card-icon ion-icon {
    color: var( --white );
}
.service-card .title {
    text-align: center;
    margin-block-end: 15px;
}
.service-card .text {
    text-align: center;
    margin-block-end: 20px;
}
.service-card .card-btn {
    margin-inline: auto;
    padding: 15px;
    border: 1px solid var(--winter-sky);
    border-radius: 50%;
    color: var( --winter-sky );
    transition: var(--transition-1);
}
.service-card .card-btn:is(:hover, :focus){
    color: var(--white);
    background-color: var(--winter-sky);
}

/* Features Section Style */
.features-list > li:first-child { margin-block-end: 30px;}
.features-card {
    display: flex;
    align-items: flex-start;
    gap: 20px
}
.features-card .icon {
    background-image: var( --gradient-1 );
    background-size: 200%;
    color: var( --white);
    min-width: max-content;
    max-width: max-content;
    font-size: 36px;
    padding: 22px;
    border-radius: 50%;
}
.features-card .icon ion-icon { --ionicon-strock-width: 20px;}
.features-card .title {margin-block-end: 10px; }
.features-banner {margin-block: 40px; }
.features-banner > img {
    max-width: max-content;
    margin-inline: auto;
}